<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="onboard.css" />
    <title>Guess my Number</title>
  </head>
  <body>
    <div class="container">
      <h1 class="guess-head">GUESS</h1>
      <h1 class="guess-btm">My Number!</h1>
      <p>
        "I'm thinking of a secret number within the range 1-20. Your mission?
        Guess it in as few tries as possible! After each guess, I'll tell you if
        you need to go higher or lower. The fewer attempts you need, the more
        legendary your skills become. Ready to prove you're a true number
        whisperer?"
      </p>
      <button onclick="document.location='game.html'" class="btn">
        CHALLENGE ACCEPTED
      </button>
    </div>

    <footer></footer>
  </body>
</html>
